<!DOCTYPE html>
<html>
<head>
    <title>N-sided Dice</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
	<link rel="shortcut icon" type="image/x-icon" href="dice.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="dice.png"/>

    <style>
        body {
            background:#333;
            color:white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #range {
            text-align: center;
            font-size: 25px;
            line-height: 30px;
            margin: 0;
            padding: 0;
        }
        input {
            text-align: center;
            font-size: 25px;
            width: 55px;
            height: 40px;
        }
        #answer{
            display: flex;
            justify-content: center;
            text-align:center;
            font-size: calc(100dvh/5);
            line-height: calc((100dvh - 200px)/3);
            margin-top:  calc(((100dvh - 200px)/3) - 35px);
        }
        img {
            height: calc(100dvh/5);
            margin: 0;
        }
        #go_box {
            position: absolute;
            bottom: 0;
            width:100%;
            height: 75px;
            text-align: center;
        }
        #go {
            -webkit-appearance:none;
            border-radius: 3px;
            color:black;
            border: 1px solid #7b7b7b;
            padding: 3px;
            background: rgb(211, 211, 211);
            width: 80%;
            text-align: center;
        }

        #go:active {
            background: rgb(142, 142, 142);
        }

    </style>
</head>
<body>
    <div id="range">
        <p>
            Pick a number between
        </p>
        <input id="min" type=tel value=1 onfocus="this.select();"/> 
        &nbsp;&amp;&nbsp; 
        <input id="max" type=tel value=6 onfocus="this.select();"/>
    </div>

    <div id="answer">
        🎲
    </div>

    <div id="go_box">
        <input id="go" type="button" value="Roll" onClick="get_random()"> 
    </div>
</body>
<script>
    function get_random(){

        document.getElementById("go").disabled = true;
        var min = Math.floor(document.getElementById("min").value);
        var max = Math.ceil(document.getElementById("max").value);

        document.getElementById("answer").innerHTML = "🎲";
        //if ((max - min + 1)<=2){
        //    document.getElementById("answer").innerHTML = "🪙";
        //} else if (((max - min + 1)>2) & ((max - min + 1)<=6)) {
        //    document.getElementById("answer").innerHTML = "🎲";
        //} else if (((max - min + 1)>6)& ((max - min + 1)<=12)) {
        //    document.getElementById("answer").innerHTML = "🎲 🎲";
        //} else if (((max - min + 1)>6)) {
        //    document.getElementById("answer").innerHTML = "<img src='d20.png'/>";
        //}

        setTimeout(function(){  
            var output = Math.floor(Math.random() * (max - min + 1)) + min;
            document.getElementById("answer").innerHTML = output;
            document.getElementById("go").disabled = false;
        }, 750);
    }
</script>
</html>